<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Logo.png" />
    <title>what_app</title>
</head>

<body>

    <SCRIPT LANGUAGE="JavaScript">
        function redirect (form) {
            window.location.href = "https://wa.me/"+ form.c_code_inputbox.value + form.p_number_inputbox.value.substr(-10).split(" ").join("");;
        }
    </SCRIPT>

    <div id="form-main">
        <h1 style="text-align: center; font-weight: 300; color: #008b46; "> Whatsapp messages without saving number!</h1>
            
		<ul style="text-align: center; list-style-type: none;">
			<!-- <li>&#9989; Supports only Indian numbers.</li> -->
			<li>&#10060; +91 (No starting with +).</li>
			<li>&#9989; 91 (Only country code)</li>
			<!-- <li>&#10060; 09876543210 (No starting with 0).</li> -->
			<!-- <li>&#10060; 987 654 3210 (No space).</li> -->
			<li>&#9989; 9876543210</li>
		</ul>

        <div id="form-div">
          <form NAME="myform" ACTION="" METHOD="GET" >
			<div class="form-cls">

				<input type="number"  NAME="c_code_inputbox" class="feedback-input" value="91" placeholder="country code" style="width: 35%; margin-right: 5px; border-radius: 200px 0px 0px 200px;" >
				
				<input type="number"  NAME="p_number_inputbox" class="feedback-input"  placeholder="Phone Number" style="border-radius: 0px 200px 200px 0px;">
			</div>
              <input type="button" value="SEND" id="button-blue" NAME="button" Value="Click" onClick="redirect(this.form)" > 
        </form>
        </div>
</body>

<style>
.form-cls{
	display: flex;
	flex-direction: row;
}

#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
    border-radius: 20px;
}

#form-div {
	background-color:rgba(0, 0, 0, 0.253);
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  	margin-top:30px;
	margin-left: -260px;
    border-radius: 20px;

}

.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  	font-weight:500;
	font-size: 18px;
	border-radius: 100px;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 30px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  	border: 3px solid rgba(0,0,0,0);
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
    border-radius: 20px;
    border: 0px;
	cursor:pointer;
	background-color: #009b4d;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	margin-top:-4px;
	font-weight:700;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


</style>
</html>
